{
  "name": "feindschaft",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "node server.mjs", "start": "node server.mjs", "check": "node --check server.mjs && node --check games.mjs && node --check extras.mjs && node --check media-validation.mjs && node --check public/app.js && node --check public/features.js", "test": "node --test tests.mjs regression.test.mjs games.test.mjs frontend.test.mjs"},
  "engines": {"node": ">=24.0.0"}
}
